<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Library</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <a href="#" class="logo">
                        <img
                            class="logo-img"
                            src="public/images/logo.svg"
                            alt=""
                        />
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">About</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Favorites</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Coffee shop</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Contacts</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Library Card</a>
                            </li>
                            <button class="header__profile">
                                <img
                                    class="profile__link-img"
                                    src="public/images/icon_profile.svg"
                                    alt=""
                                />
                            </button>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="welcome">
            <div class="title__container">
                <h1 class="welcome__title">
                    Welcome <br />
                    to the Brooklyn <br />
                    Library
                </h1>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__title-wrapper">
                    <h2 class="about__title title">About</h2>
                </div>
                <div class="about__descr">
                    The Brooklyn Library is a free workspace, a large number of
                    books and a cozy coffee shop inside
                </div>
                <div class="slider__container">
                    <div class="slider__track">
                        <div class="slider__item item1">
                            <img
                                class="slider__img"
                                src="public/images/image1.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item2">
                            <img
                                class="slider__img"
                                src="public/images/image2.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item3">
                            <img
                                class="slider__img"
                                src="public/images/image3.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item4">
                            <img
                                class="slider__img"
                                src="public/images/image2.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item5">
                            <img
                                class="slider__img"
                                src="public/images/image3.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item6">
                            <img
                                class="slider__img"
                                src="public/images/image1.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item7">
                            <img
                                class="slider__img"
                                src="public/images/image3.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item8">
                            <img
                                class="slider__img"
                                src="public/images/image2.png"
                                alt=""
                            />
                        </div>
                        <div class="slider__item item9">
                            <img
                                class="slider__img"
                                src="public/images/image1.png"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="slider__switch-wrapper">
                        <button class="switch"></button>
                        <button class="switch"></button>
                        <button class="switch"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="favorites">
            <div class="container">
                <h2 class="title">Favorite</h2>
                <h3 class="tabs__title">Pick favorites of season</h3>
                <div class="tab__container">
                    <ul class="tabs">
                        <li class="tab__btn active">
                            <label for="winter">
                                <input
                                    class="tab__btn-input tab__show"
                                    id="winter"
                                    type="radio"
                                />
                                <span>Winter</span></label
                            >
                        </li>
                        <li class="tab__btn active">
                            <label for="spring">
                                <input
                                    class="tab__btn-input"
                                    id="winter"
                                    type="radio"
                                />
                                <span>Spring</span></label
                            >
                        </li>
                        <li class="tab__btn active">
                            <label for="summer">
                                <input
                                    class="tab__btn-input"
                                    id="winter"
                                    type="radio"
                                />
                                <span>Summer</span></label
                            >
                        </li>
                        <li class="tab__btn active">
                            <label for="autumn">
                                <input
                                    class="tab__btn-input"
                                    id="winter"
                                    type="radio"
                                />
                                <span>Autumn</span></label
                            >
                        </li>
                    </ul>
                    <div class="tab__container-wrapper">
                        <div class="tab__content-wrapper">
                            <div class="tab__container-content">
                                <div class="tab__content">
                                    <h4 class="tab__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="tab__content-wrapper">
                            <div class="tab__container-content">
                                <div class="tab__content">
                                    <h4 class="tab__title">Hello</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="tab__content-wrapper">
                            <div class="tab__container-content">
                                <div class="tab__content">
                                    <h4 class="tab__title">bye</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="tab__content-wrapper">
                            <div class="tab__container-content">
                                <div class="tab__content">
                                    <h4 class="tab__title">no</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                                <div class="tab__content">
                                    <h4 class="tap__title">Staff Picks</h4>
                                    <h5 class="title__book">
                                        The Book Eaters <br />
                                        By Sunyi Dean
                                    </h5>
                                    <p class="tab__descr">
                                        An unusual sci-fi story about a book
                                        eater woman who tries desperately to
                                        save her dangerous mind-eater son from
                                        tradition and certain death. Complete
                                        with dysfunctional family values, light
                                        Sapphic romance, and a strong, complex
                                        protagonist. Not for the faint of heart.
                                    </p>
                                    <button class="tab__btn">Buy</button>
                                    <img
                                        class="tab__book-img"
                                        src="public/images/books/"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="coffee__shop">
            <div class="container">
                <h2 class="title">Coffee Shop</h2>
                <p class="coffee__descr">
                    In our library, we have of cozy coffee shop, welcoming in
                    customers with frothy cappuccinos and friendly conversation.
                    you can get a favorite book and read in coffee shop. Our
                    barista to cook you best coffee, and also you can try
                    desserts from bakery.
                </p>
                <div class="list__wrapper">
                    <div class="drink__container">
                        <h4 class="list__title">Coffee & Tea</h4>
                        <ul class="coffee__list drink__list">
                            <li class="drink__item">
                                <p class="drink__name">Cold Brew Coffee</p>
                                <p class="price__list drink__price">$3</p>
                            </li>
                            <li class="drink__item">
                                <p class="drink__name">French Press Pot</p>
                                <p class="price__list drink__price">$5</p>
                            </li>
                            <li class="drink__item">
                                <p class="drink__name">Espresso</p>
                                <p class="price__list drink__price">$2</p>
                            </li>
                            <li class="drink__item">
                                <p class="drink__name">Cappuccino</p>
                                <p class="price__list drink__price">$4</p>
                            </li>
                            <li class="drink__item">
                                <p class="drink__name">Hot tea</p>
                                <p class="price__list drink__price">$2</p>
                            </li>
                            <li class="drink__item">
                                <p class="drink__name">Cold tea</p>
                                <p class="price__list drink__price">$2</p>
                            </li>
                        </ul>
                    </div>
                    <div class="dessert__container">
                        <h4 class="list__title">Desserts & Cakes</h4>
                        <ul class="coffee__list dessert__list">
                            <li class="dessert__item">
                                <p class="desert__name">Forest Gateau</p>
                                <p class="price__list desert__price">$16</p>
                            </li>
                            <li class="dessert__item">
                                <p class="desert__name">Blue Moon</p>
                                <p class="price__list desert__price">$16</p>
                            </li>
                            <li class="dessert__item">
                                <p class="desert__name">Truffle Cake</p>
                                <p class="price__list desert__price">$15</p>
                            </li>
                            <li class="dessert__item">
                                <p class="desert__name">Chocolate Cake</p>
                                <p class="price__list desert__price">$18</p>
                            </li>
                            <li class="dessert__item">
                                <p class="desert__name">Poet’s Dream Cake</p>
                                <p class="price__list desert__price">$16</p>
                            </li>
                            <li class="dessert__item">
                                <p class="desert__name">Pineapple Cake</p>
                                <p class="price__list desert__price">$14</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <script type="module" src="src/js/main.js"></script>
    </body>
</html>
